#include "resource.h"
#include <winres.h>

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFERENCES DIALOGEX 0, 0, 350, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "API Services",IDC_STATIC,10,10,321,190
    
    CONTROL         "iTunes",IDC_ENABLE_ITUNES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,28,70,12
    CONTROL         "Deezer",IDC_ENABLE_DEEZER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,28,70,12
    CONTROL         "MusicBrainz",IDC_ENABLE_MUSICBRAINZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,28,85,12
    LTEXT           "These services require no API key.",IDC_STATIC,35,45,200,10
    
    CONTROL         "Discogs",IDC_ENABLE_DISCOGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,65,100,12
    LTEXT           "Discogs API Key:",IDC_STATIC,35,82,85,10
    EDITTEXT        IDC_DISCOGS_KEY,125,80,190,14,ES_AUTOHSCROLL
    LTEXT           "Consumer Key:",IDC_STATIC,35,99,85,10
    EDITTEXT        IDC_DISCOGS_CONSUMER_KEY,125,97,190,14,ES_AUTOHSCROLL
    LTEXT           "Consumer Secret:",IDC_STATIC,35,116,85,10
    EDITTEXT        IDC_DISCOGS_CONSUMER_SECRET,125,114,190,14,ES_AUTOHSCROLL
    
    CONTROL         "Last.fm",IDC_ENABLE_LASTFM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,139,100,12
    LTEXT           "Last.fm API Key:",IDC_STATIC,35,156,85,10
    EDITTEXT        IDC_LASTFM_KEY,125,154,190,14,ES_AUTOHSCROLL
    
    LTEXT           "Note: API keys are optional but recommended for better search results.",IDC_STATIC,20,177,300,10
    
    GROUPBOX        "Priority",IDC_STATIC,10,210,321,40
    COMBOBOX        IDC_PRIORITY_1,20,225,55,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PRIORITY_2,80,225,55,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PRIORITY_3,140,225,55,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PRIORITY_4,200,225,55,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PRIORITY_5,260,225,55,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    LTEXT           "Stream delay (May fix stream issues):",IDC_STATIC,10,265,150,10
    EDITTEXT        IDC_STREAM_DELAY,135,263,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_STREAM_DELAY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,165,263,11,14
    LTEXT           "seconds",IDC_STATIC,170,265,40,10
    
    PUSHBUTTON      "Hide Artwork Source",IDC_SHOW_SOURCE,240,265,85,16
END
