#include <winver.h>

#define VER_FILEVERSION             1,0,0,0
#define VER_FILEVERSION_STR         "1.0.0.0"
#define VER_PRODUCTVERSION          1,0,0,0
#define VER_PRODUCTVERSION_STR      "1.0.0.0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",        "foo_artwork"
            VALUE "FileDescription",   "foobar2000 Artwork Display Component"
            VALUE "FileVersion",       VER_FILEVERSION_STR
            VALUE "InternalName",      "foo_artwork"
            VALUE "LegalCopyright",    "Public Domain"
            VALUE "OriginalFilename",  "foo_artwork.dll"
            VALUE "ProductName",       "foobar2000 Artwork Display Component"
            VALUE "ProductVersion",    VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END